<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Home"
        android:icon="@drawable/ic_baseline_home_24"
        android:id="@+id/home"/>
    <item android:title="Explore"
        android:icon="@drawable/ic_baseline_explore_24"
        android:id="@+id/explore"/>
    <item android:title="About"
        android:icon="@color/blue_dark"
        android:id="@+id/About"/>
<!--    <item android:title="Profile"-->
<!--        android:icon="@drawable/ic_baseline_account_circle_24"-->
<!--        android:id="@+id/profile"/>-->
</menu>