<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileFragment"
    android:padding="25dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/greetingsProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:gravity="center"
            android:text="Hello"
            android:textSize="30dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/phoneProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/greetingsProfile"
            android:layout_marginTop="25dp"
            android:gravity="center"
            android:text="he"
            android:textSize="20dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/logoutProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/phoneProfile"
            android:layout_marginTop="50dp"
            android:text="Log Out" />

    </RelativeLayout>
</FrameLayout>